<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
</head>
<body style="background-color:#ffffff;">

<br>
    <div class="container-fluid">
        <nav class="bg-white bg-opacity-10">
            <div class="container-fluid">
                <div class="row justify-content-center">
                    <div class="col-5" style="text-align:center;">
                        <h2 class="text-primary"><strong>Vaccination</strong></h2>
                    </div>
                    <div class="col"><strong>Database</strong></div>
                    <div class="col"><strong>Education</strong></div>
                    <div class="col"><strong>News</strong></div>
                    <div class="col"><strong>Regulation</strong></div>
                    <div class="col"><button type="button" class="btn btn-primary"><strong>Hoax Buster</strong></button></div>
                </div>
            </div>
        </nav>
    </div>
    <br><br>

    

    <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-4">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col">
                                <br><br>
                                <h1 style="color:#06096d"><strong>Fight Virus<br>With Vaccines</strong></h1>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col align-self-start">
                                <p style="color:#646f7e" class="fs-5">Let´s stop this pandemic by killing the virus<br>with a vaccine, don´t
                                    let yourself and your<br>family get infected</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <table class="table-condensed table-borderless">
                                    <th class="row">
                                    <td>
                                        <p class="fs-6" style="color:#06096d"><i class="bi bi-shield-fill-check" style="color: #ffe608;">&nbsp</i><strong>Best protection &nbsp</strong></p>
                                    </td>
                                    <td>
                                        <p class="fs-6" style="color:#06096d"><i class="bi bi-star-fill" style="color: #ffe608;">&nbsp</i><strong>Selected Vaccines</strong></p>
                                    </td>
                    
                                    </th>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="container">
                        <img src="./imagenes/enfermera.jpg" class="rounded float-end">
                    </div>
                </div>
            </div>
    </div>
     
    

<div class="container">
    <div class="row">
        <div class="col">
            <br><br>
            <p class="fs-5" style="color:#06096d"><i class="bi bi-clock-fill" style="color:#023dff" >&nbsp</i><strong>Schedule your vaccinations</strong></p>
        </div>
    </div><br>
    <div class="row">
        <div class="col">
         <table class="table-condensed table-borderless">
            <th class="row">
            <td>
                <p class="fs-6" style="color:#a8a9ca"><i class="bi bi-geo-alt-fill" style="color:#023dff"></i>&nbsp<strong>Location</strong></p>
            </td>
            </th>
         </table>
        </div>
        <div class="col">
            <table class="table-condensed table-borderless">
                <th class="row">
                <td>
                    <p class="fs-6" style="color:#a8a9ca"><i class="bi bi-calendar-week-fill" style="color:#023dff">&nbsp</i><strong>Date</strong></p>
                </td>
                </th>
            </table>
        </div>
        <div class="col">
            <table class="table-condensed table-borderless">
                <th class="row">
                <td>
                    <p class="fs-6" style="color:#a8a9ca"><i class="bi bi-pencil-fill" style="color:#023dff">&nbsp</i><strong>Vaccine Type</strong></p>
                </td>
                </th>
            </table>
        </div>
        <div class="col">
            <button type="button" class="btn btn-primary"><strong>Submit</strong></button>
        </div>
    </div>
    <div class="row">
        <div class="col align-self-start"><p class="fs-6" style="color:#06096d"><strong>Jakarta Utara</strong></p></div>
        <div class="col align-self-start"><p class="fs-6" style="color:#06096d"><strong>08 July 2021</strong></p></div>
        <div class="col align-self-start"><p class="fs-6" style="color:#06096d"><strong>Moderna</strong></p></div>
    </div>
</div>
<div class="container-fluid">
    <img src="./imagenes/vacunas.png" class="rounded mx-auto d-block">
</div>
<div class="container">
    <div class="row">
        <div class="col">
            <br><br>
            <h1 style="color:#06096d"><strong>Why should I Vaccine?</strong></h1>
        </div>
    </div><br>
    <div class="row">
        <div class="col align-self-start">
            <p style="color:#646f7e" class="fs-6">In order to avoid any doubts about getting the COVID-19<br>vaccine, identify the following 4 benefits of COVID-19<br>vaccination:</p>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col">
            <div class="card mb-3" style="width: 18rem;">
                <p class="fs-3">&nbsp<i class="bi bi-filter-square-fill" style="color:#023dff"></i></p>
                <div class="card-body">
                    <h5 class="card-title">Minimize the spread of viruses</h5>
                    <p class="card-text">Vaccine has been proven affective getting infected with Crononavirus.</p>

                </div>
            </div>
        </div>
        <div class="col">
            <div class="card mb-3" style="width: 18rem;">
                <p class="fs-3">&nbsp<i class="bi bi-shield-fill-check" style="color:#023dff"></i></p>
                <div class="card-body">
                    <h5 class="card-title">Foarming antibodies</h5>
                    <p class="card-text">COVID-19 vaccine proven to help shape antibody response for immune system.</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card mb-3" style="width: 18rem;">
                <p class="fs-3">&nbsp<i class="bi bi-people-fill" style="color:#023dff"></i></p>
                <div class="card-body">
                    <h5 class="card-title">Protecting people nearby</h5>
                    <p class="card-text">The benefits of COVID-19 vaccination are the vaccine that we get can also help protect people around us.</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card mb-3" style="width: 18rem;">
                <p class="fs-3">&nbsp<i class="bi bi-clipboard2-pulse-fill" style="color:#023dff"></i></p>
                <div class="card-body">
                    <h5 class="card-title">Creating group immunity</h5>
                    <p class="card-text">COVID-19 vaccination is also beneficial for creating group immunity or herd immunity.</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="row gx-1">
        <div class="col">
            <div class="p-5 ">
                <div class="container">
                    <img src="./imagenes/chica.png" class="rounded float-star">
                </div>
            </div>
        </div>
        <div class="col">
            <div class="p-3 ">
                    <div class="container">
                        <div class="row">
                            <div class="col">
                                <br><br>
                                <h1 style="color:#06096d"><strong>Preparations Before Vaccine</strong></h1>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col align-self-start">
                                <p style="color:#646f7e" class="fs-5">The succes of vaccines is strongly influenced by the<br>
                                    strength of the body´s immune system. Therefore, there are<br>
                                    several things that can be tried to make the  COVID-19<br>vaccine work:</p>
                            </div>
                        </div>
                        <div class="row">
                                <div class="accordion accordion-flush" id="accordionFlushExample">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="flush-headingOne">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                                data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                                <p class="fs-4" style="color:#06096d"><i class="bi bi-shield-fill-x" style="color:#023dff">&nbsp</i><strong>Avoid alcoholic beverages</strong></p>
                                            </button>
                                        </h2>
                                        <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
                                            data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">

                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="flush-headingTwo">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                                data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                                <p class="fs-4" style="color:#06096d"><i class="bi bi-x-square-fill" style="color:#023dff">&nbsp</i><strong>Avoid stress</strong></p>
                                            </button>
                                        </h2>
                                        <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo"
                                            data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body"><p class="fs-6" style="color:#646f7e">Stress has a profound effect on immune work<br>
                                            Morevover, prolonged stress can increase cortisol<br>
                                        production and oxidative stress in the body</p></div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="flush-headingThree">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                                data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                                <p class="fs-4" style="color:#06096d"><i class="bi bi-file-bar-graph-fill" style="color:#023dff">&nbsp</i><strong>Eat healthy food</strong></p>
                                            </button>
                                        </h2>
                                        <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree"
                                            data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">

                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="flush-headingOne">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                                data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                                <p class="fs-4" style="color:#06096d"><i class="bi bi-check-square-fill"style="color:#023dff">&nbsp</i><strong>Get enough sleep</strong></p>
                                            </button>
                                        </h2>
                                        <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
                                            data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">
                                    
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="flush-headingOne">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                                data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                                <p class="fs-4" style="color:#06096d"><i class="bi bi-heart-pulse-fill" style="color:#023dff">&nbsp</i><strong>Exercise or physical activity</strong></p>
                                            </button>
                                        </h2>
                                        <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
                                            data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">
                                    
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row gx-1">
        <div class="col">
            <div class="p-3 ">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col">
                            <br><br><br><br>
                            <h1 style="color:#06096d"><strong>Emergency Contact</strong></h1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col align-self-start">
                            <p style="color:#646f7e" class="fs-5">Contact one of the contacts bellow if you or youfamily feel<br>
                                unwell and have similar symptoms such as Covid-19, make<br>
                                sure you also take care of yourself before reporting to us:</p>
                        </div>
                    </div><br><br><br><br>
                    <div class="row">
                        <div class="row row-cols-1 row-cols-md-2 g-4">
                            <div class="col">
                                <div class="card">
                                    
                                    <div class="card-body">
                                        <h5 class="card-title"><i class="bi bi-telephone-fill" style="color:#023dff">&nbsp</i>Call</h5>
                                        <p class="card-text"><input type="checkbox" class="btn-check" id="btncheck1" autocomplete="off">
                                        <label class="btn btn-outline-primary" for="btncheck1">Call Now</label></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card">
                                    
                                    <div class="card-body">
                                        <h5 class="card-title"><i class="bi bi-chat-dots-fill" style="color:#023dff">&nbsp</i>Chat</h5>
                                        <p class="card-text"><input type="checkbox" class="btn-check" id="btncheck1" autocomplete="off">
                                            <label class="btn btn-outline-primary" for="btncheck1">Chat Now</label></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card">
                                    
                                    <div class="card-body">
                                        <h5 class="card-title"><i class="bi bi-chat-dots-fill" style="color:#023dff">&nbsp</i>Video Call</h5>
                                        <p class="card-text"><input type="checkbox" class="btn-check" id="btncheck1" autocomplete="off">
                                            <label class="btn btn-outline-primary" for="btncheck1">Video Call Now</label></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card">
                                    
                                    <div class="card-body">
                                        <h5 class="card-title"><i class="bi bi-chat-dots-fill" style="color:#023dff">&nbsp</i>Message</h5>
                                        <p class="card-text"><input type="checkbox" class="btn-check" id="btncheck1" autocomplete="off">
                                            <label class="btn btn-outline-primary" for="btncheck1">Message Now</label></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="p-7 ">
                <div>
                    <img src="./imagenes/medico.png" class="rounded float-end">
                </div>
            </div>
        </div>
    </div>
</div>

<table class="table table-blue table-borderless" class="bg-white bg-opacity-10">

</table>
<footer>
    <div class="container">
        <div class="row gx-1">
            <div class="col">
                <br>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col">
                            <h3 class="text-primary"><strong>Vaccination</strong></h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <p style="color:#646f7e" class="fs-5">Our goal is to help the<br>
                                world free from the<br>
                                ongoing pandemic</p>
                        </div>
                    </div>
                    <div class="row">
                        <p style="color:#646f7e" class="fs-5">@2021 Vaccination. All rights reserved</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <br>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col">
                            <p class="fs-4" style="color:#06096d"><strong>About</strong></p>
                        </div>
                        <div class="col">
                            <p class="fs-4" style="color:#06096d"><strong>Company</strong></p>
                        </div>
                        <div class="col">
                            <p class="fs-4" style="color:#06096d"><strong>Support</strong></p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <p style="color:#646f7e" class="fs-5">About Us<br>Features<br>News & Blog</p>
                        </div>
                        <div class="col">
                            <p style="color:#646f7e" class="fs-5">How We Work?<br>Capital<br>Security</p>
                        </div>
                        <div class="col">
                            <p style="color:#646f7e" class="fs-5">FAQs<br>Support Center<br>Contac Us</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col"></div>
                        <div class="col">
                            <p style="color:#646f7e" class="fs-5">Terms & Agreements</p>
                        </div>
                        <div class="col">
                            <p style="color:#646f7e" class="fs-5">Privacy Policy</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"crossorigin="anonymous"></script>
</body>
</html>